NEXT_PUBLIC_API_URL=https://api.bcc.anapolis.ifg.edu.br
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-PL02CDC1XM
API_IFGPRODUZ=https://api.lattes.bcc.anapolis.ifg.edu.br
BASE_URL=http://localhost
NEXT_PUBLIC_BASE_URL=http://localhost